.container-testimonials {
  width: 100%;
  min-height: 400px;
  margin: 6% auto;
  padding: 5% 0;
  color: #fff;
  background: #2b2b2b;
}

.container-testimonials h2 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #df222c;
  position: relative;
  z-index: 1;
  background-color: #2b2b2b;
  width: fit-content;
  padding: 0 10px;
  margin: 20px auto;
}

.container-testimonials::before {
  content: "";
  height: 1px;
  width: 30%;
  display: block;
  position: relative;
  top: 2.8rem;
  background-color: #fff;
  margin: 0 auto;
  z-index: 1;
}

.container-testimonials .testimonial-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container-testimonials .testimonial-item {
  padding: 20px;
  border-radius: 10px;
  max-width: 350px;
  text-align: left;
}

.container-testimonials .testimonial-up {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #df222c;
}

/* breakpoints ================================== */
@media (max-width: 1070px) {
  .container-testimonials .testimonial-list {
    display: flex;
    justify-content: flex-start;
  }
}

@media (min-width: 320px) and (max-width: 425px) {
  .container-testimonials .testimonial-list {
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .container-testimonials .testimonial-list {
    column-gap: 1.5rem;
  }

  .container-testimonials .testimonial-down p {
    line-height: 33px;
  }
}
